#define JSBSIM_VERSION "${PROJECT_VERSION}"
#define JSBSIM_INSTALL_DATA_DIR "${INSTALL_DATA_DIR}"

/************************** HEADER FILES *************************/
#cmakedefine HAVE_EXPAT_CONFIG_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_SYS_STAT_H 1
#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_STRING_H 1
#cmakedefine HAVE_INTTYPES_H 1
#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_UNISTD_H 1

/*************************** FUNCTIONS ***************************/
#cmakedefine HAVE_MEMCOPY 1
#cmakedefine HAVE_MEMMOVE 1
#cmakedefine HAVE_BCOPY 1
